@import "data/qm_reset.less";
@import (reference) "data/modole.less";
/*  ========== 以上为初始化样式,以下为自定义样式  ===========*/ 

.peoinfo{.h(586);background-image: url(img/bg1.jpg);.bgs;padding: 20.7rem 2.1rem 0;position: relative;}
.peoinfo_pic{.h_w(60);position: relative; }
.peoinfo_pic img{height: 100%;width: 100%;}
.peoinfo_pic__icon{width: 16px;height: 12px;position: absolute;right: -8px;bottom: -6px;.bgs;}
.peoinfo_pic__icon--lv{background-image: url(slice/2x/icon-lv.png);}
.peoinfo_pic__icon--hui{background-image: url(slice/2x/icon-hui.png);}
.peoinfo_nickname{color: #e76b18;font-size: 1.4rem;position: absolute;left: 6rem;top: 20.7rem;}
.peoinfo_txt{color: #7b6d63;font-size: 1.2rem;position: absolute;left: 6rem;top: 22.5rem;width: 25rem;line-height: 1.3;}
.peoinfo_btn1{.w(199);.h(98);background-image: url(img/btn1.jpg);.bgs;position: absolute;.right(43);.top(514);}
.peoinfo_line{.w(554);.h_l(44);background-color: #7cd9d9;margin: 7rem auto 0;.radius(1rem);position: relative;font-size: 1.2rem;text-align: center;}
.peoinfo_line__in{position: absolute;.w(300);.h_l(30);text-align: center;font-size: 1.2rem;background-color: #14ab97;.tr_t;left: 1rem;border-top-left-radius:.7rem;border-bottom-left-radius: .7rem;}
.peoinfo_btn2{margin: 1.6rem auto .5rem;display: block;.bgs;}
.peoinfo_btn2--xvfei{background-image: url(slice/2x/btn2_1.jpg);width: 138px;height: 31px;}
.peoinfo_btn2--shengji{background-image: url(slice/2x/btn2_0.jpg);width: 141px;height: 30px;}
.peoinfo_tip{font-size: 12px;color: #7b6d63;text-align: center;}
.peoinfo_go{text-align: center;font-size: 1.4rem;color: #7b6d63;}
.peoinfo_go__a{color: #e76b18;}
.peoinfo_gift{.h(70);.w(554);position: absolute;bottom: 0;}
.peoinfo_gift__num{font-size: 1.3rem;color: #e76b18;}
.peoinfo_gift__a1{font-size: 1.2rem;color: #7b6d63;line-height: 1.5;}
.peoinfo_gift__a2{text-indent: -9999px;position: absolute;background-image: url(slice/2x/btn3.png);width: 93px;height: 20px;.bgs;right: 0;.tr_t;.bgs;}


.showlist{.h(1397);background-image: url(img/bg2.jpg);.bgs;position: relative}
.showlist_wrap__list{.h(52);.w(554);background-color: #9adede;overflow: hidden;position: absolute;.tr_l;top: 20.6rem;}
@-webkit-keyframes scroll_msg_ani{
    0%{-webkit-transform:translate3d(0,0,0);}
    100%{-webkit-transform:translate3d(-1000px,0,0);}
}
.showlist_list{-webkit-animation:scroll_msg_ani 40s linear infinite;width: 5000%;}
.showlist_list__li{float: left;font-size: 1.2rem;color: #fff;.h_l(52);margin-right: 28px;}

.rules{padding: 2.1rem;background-color: #f4f4f4;}
.rules_tit{text-indent: -9999px;width: 88px;height: 25px;background-image: url(slice/2x/rules.png);.bgs;margin-bottom: 2rem;}
.rules_txt{font-size: 1.2rem;color: #857569;line-height: 1.5;position: relative;}
.rules_txt1{padding-left: 1.6rem;}
.rules_txt1:before{content: '';position: absolute;width: 12px;height: 12px;background-image: url(slice/2x/ru1.png);.bgs;top: 2px;left: 2px;}
.rules_txt2{padding-left: 1.6rem;}
.rules_txt2:before{content: '';position: absolute;width: 12px;height: 12px;background-image: url(slice/2x/ru2.png);.bgs;top: 2px;left: 2px;}
.rules_txt3{padding-left: 1.6rem;}
.rules_txt3:before{content: '';position: absolute;width: 12px;height: 12px;background-image: url(slice/2x/ru3.png);.bgs;top: 2px;left: 2px;}
.rules_a{color: #857569;}
















