<!--
    Powered By nodePPT - This is probably the best web presentation tool so far!
    version: 1.2.5
    site: https://github.com/ksky521/nodePPT
-->
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>考评PPT - By melonzhang </title>
    <link rel="stylesheet" media="all" href="./css/nodeppt.css">
    <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="./css/phone.css">
    
    <link rel="stylesheet" href="./js/highlight/styles/monokai_sublime.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    
<link rel="stylesheet" href="./css/theme.moon.css">
</head>
<body>
<div class="slides">
    <slides id="container">
        <slide class="slide" style="background-color:#1f3f4f;zoom:1.5"><section class="slide-wrapper"><article class="flexbox vcenter">
<div class="mod_flex">
    <div class="fm_wrap"><img src="./img/isux.png" clss="fm_logo"/></div><p>    <div class="fm_wrap"><img src="./img/qqmusic.png" class="fm_logo"/></div>
</div></p>
<h1>实习汇报-张力本</h1>
<h2>ISUX - 数字音乐中心</h2>

</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f"><section class="slide-wrapper"><article>
<div class="wrapimg"><img src="./img/my.jpeg"/></div><h1 class="big">个人简介</h1>
<p>学校：华南农业大学</p>
<p>专业：信息与计算科学</p>
<p>爱好：前端、音乐、美食、游戏、游泳、旅行、新鲜事物......</p>
<p>    GitHub:<a href="https://github.com/zlbben/zlbben.github.io" target="_blank">https://github.com/zlbben/zlbben.github.io</a></p>

</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f"><section class="slide-wrapper"><article>
<h1 class="fonts">大学经历</h1>

</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f"><section class="slide-wrapper"><article>
<ul>
<li><p>大一、大二</p>
<ul class="moveIn">
<li>做一些简单的java开发</li>
<li>Enactus(创行)<img src="./img/enactus.png" style="height: 50px;"/> - 荔枝龙眼信息平台项目，数据库、价格周报负责人</li>
<li>第九届“挑战杯”创业计划 - 省赛银奖</li>
</ul>
</li>
<li><p>大二下学期</p>
<ul class="moveIn">
<li>重要的决定，转行做开发</li>
<li>2014.4月底确立前端方向</li>
</ul>
</li>
</ul>

</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f"><section class="slide-wrapper"><article>
<h1 class="fonts">工作经历</h1>

</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f"><section class="slide-wrapper"><article>
<div class="joshell">
        <img src="./img/joshell.png" style="height: 75px;"/>
        <div>广州卓效网络</div><p></div></p>
<p><p style="font-size:18px;margin-bottom:20px">2014.5 - 2014.10</p></p>
<h2>《智慧校园项目》</h2>
<ul class="moveIn">
<li>-为大学生提供服务，类似超级课程表，功能更多</li>
<li>-为了节省资源，没有用到任何库，原生js撰写逻辑</li>
<li>-遇到css和js兼容性问题</li>
<li>-兼职产品和交互</li>
</ul>

</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f"><section class="slide-wrapper"><article>
<div class="joimg">
    <img src="./img/jo1.png"/>
    <img src="./img/jo2.png"/>
    <img src="./img/jo3.png"/>
</div>
</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f"><section class="slide-wrapper"><article>
<p><img src="./img/jo5.png"/>
        <img src="./img/jo6.png"/></p>

</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f" data-incallback="mv1" data-outcallback="mv1_end"><section class="slide-wrapper"><article>
<div class="joimg">
<video width="500" height="" src="./video/card.mp4" loop="loop" class=".mvst"></video>
<video width="500" height="" src="./video/classroom.mp4" loop="loop" class=".mvst"></video>
</div>
</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f"><section class="slide-wrapper"><article>
<div class="joshell">
        <img src="./img/netease.png" style="height: 35px;"/>
        <div>网易游戏</div><p></div></p>
<p><p style="font-size:18px;margin-bottom:20px">2014.12 - 2015.4</p></p>
<ul class="fadeIn">
<li>在职期间开发超过<strong>5</strong>个游戏移动官网全站,<strong>20+</strong>个专题活动页</li>
<li>学到了开发流程、规范和很多移动端的知识</li>
</ul>

</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f" data-incallback="mv2" data-outcallback="mv2_end"><section class="slide-wrapper"><article>
<div class="joimg" data-incallback="mv2" data-outcallback="mv2_end">
    <video width="400" src="./video/ltzs.mp4" loop="loop"></video>
    <img src="./img/testimg.png"/>
</div>
</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f" data-incallback="mv3" data-outcallback="mv3_end"><section class="slide-wrapper"><article>
<div class="joimg">
    <video width="1200" src="./video/hudong.mp4" loop="loop"></video>
</div>
</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f"><section class="slide-wrapper"><article>
<h2 class="big">部分截图</h2>
<p><img src="./img/workinnetease.png"/></p>

</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f"><section class="slide-wrapper"><article>
<h1 class="fonts">我在腾讯</h1>

</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f"><section class="slide-wrapper"><article>
<p><img src="./img/xuqiu.png"/></p>
<ul class="fadeIn">
<li>主要负责绿钻相关和客户端相关</li>
<li><strong>12</strong>个pc版页面</li>
<li><strong>11</strong>个移动端页面</li>
<li><strong>5</strong>个移动端滑动专题页</li>
</ul>

</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f"><section class="slide-wrapper"><article>
<h2 class="big">部分截图</h2>
<p><img src="./img/txxq.png"/></p>

</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f" data-incallback="mv4" data-outcallback="mv4_end"><section class="slide-wrapper"><article>
<div class="joimg">
    <video width="800" src="./video/lv.mkv" loop="loop"></video>
    <video width="800" src="./video/lv2.mkv" loop="loop"></video>
</div>
</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f" data-incallback="mv5" data-outcallback="mv5_end"><section class="slide-wrapper"><article>
<div class="joimg">
    <video width="500" src="./video/qixi.mkv" loop="loop"></video>
</div>
</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f"><section class="slide-wrapper"><article>
<div class="joimg kupao">
    <div><img src="./img/kupao.jpeg" class="kupaoimg"/></div>    <div class="fadeIn">
        <p>尝试优化</p>
        <p>做成圆角</p>
        <p>用雪碧图</p>
    </div>
</div>
</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f"><section class="slide-wrapper"><article>
<div class="joimg big">
    <img src="./img/btn_left.png" style="height: 200px;"/>
    <img src="./img/btn_cen.png" style="height: 200px;"/>
    <img src="./img/btn_right.png" style="height: 200px;"/>
</div><ul class="fadeIn">
<li>失败</li>
<li>在一些机型上总会出现bug</li>
<li>原先是用伪类写的，思考是否伪类的兼容性引起的，转换为&lt;i&gt;&lt;/i&gt;替代</li>
<li>失败 x 2</li>
</ul>

</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f"><section class="slide-wrapper"><article>
<div class="joimg big">
    <img src="./img/we.png" style="height: 500px;"/>
    <img src="./img/wer.png" style="height: 500px;"/>
</div><h1 class="big">在出现问题的机型上用 werine 工具进行分析</h1>
<h2>发现rem在不同的机型上有计算偏差,就算同款机型不同浏览器对rem的精度也不一样</h2>

</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f"><section class="slide-wrapper"><article>
<div class="joimg big">
    <img src="./img/sprite.png" style="height: 300px;"/>
</div>
</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f"><section class="slide-wrapper"><article>
<h1 class="fonts">需求之外</h1>

</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f"><section class="slide-wrapper"><article class="flexbox vcenter">
<div class="joimg big">
    <img src="./img/gongyi.png" style="height: 350px;"/>
    <img src="./img/gongyi2.jpg" style="height: 350px;"/>
</div><div class="joimg big">
    <img src="./img/gongyi3.png" style="height: 300px;"/>
</div><h1>参加一次腾讯“创益24小时比赛”获得二等奖</h1>

</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f"><section class="slide-wrapper"><article class="flexbox vcenter">
<div class="joimg big">
    <img src="./img/less.png"/>
</div><h1>做了一个基本css库和一个less动画库，方便大家调用</h1>

</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f"><section class="slide-wrapper"><article>
<pre><code class="css">@-webkit-keyframes myfirst {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-moz-keyframes myfirst {
    from {
        -moz-transform: rotate(0);
        transform: rotate(0);
    }
    to {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes myfirst {
    from {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        transform: rotate(0);
    }
    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.play .disk_big{
    -webkit-animation: myfirst 8s 2s linear infinite;
    -moz-animation: myfirst 8s 2s linear infinite;
    animation: myfirst 8s 2s linear infinite;
}
.play .top{-webkit-transform:translate3d(0,10px,0);
-moz-transform:translate3d(0,10px,0);
transform:translate3d(0,10px,0);
-webkit-transition:all 1s ease-out-ease;
-moz-transition:all 1s ease-out-ease;transition:all 1s ease-out-ease;}
</code></pre>

</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f"><section class="slide-wrapper"><article>
<div class="joimg big">
    <img src="./img/auto0.png" style="height: 250px;"/>
</div><p><img src="./img/auto.png" style="height: 250px;"/></p>
<h2 class="huise">开发时为了兼容各种浏览器所加前缀使代码可读性和可维护性降低</h2>
<h2>使用autoprefixer后，我们只需要维护开发环境的代码，与生产环境的代码分离，使得代码更容易维护并减少开发人员的工作量</h2>
<h2 class="huise">此插件可与现有工作流无缝合并，0学习成本</h2>

</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f"><section class="slide-wrapper"><article>
<h2>以前默认的设计稿宽度是640px的</h2>
<h2>最近偶尔会收到宽度为750px的设计稿</h2>
<h2>考虑到大屏手机的普及，以后750的设计稿可能会越来越多</h2>
<h2>计算出了750设计稿的响应式媒体查询表</h2>
<div><img src="./img/750.png""/></div>
</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f"><section class="slide-wrapper"><article>
<div class="big huiyi">
    <img src="./img/huiyi.png"/>
</div><h2>在两次小组分享会上做了分享</h2>

</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f"><section class="slide-wrapper"><article>
<h1 class="fonts">不愿止步</h1>

</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f"><section class="slide-wrapper"><article>
<h2>实现了一个滑动框架的 1.0 版本</h2>
<p><a href="https://github.com/zlbben/zlbben.github.io/tree/master/projects/css3" target="_blank">https://github.com/zlbben/zlbben.github.io/tree/master/projects/css3</a></p>

</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f"><section class="slide-wrapper"><article>
<h2>尝试用比较火的nodejs做了一个简单的电影管理系统的后台</h2>
<p><a href="https://github.com/zlbben/zlbben.github.io/tree/master/node_test" target="_blank">https://github.com/zlbben/zlbben.github.io/tree/master/node_test</a></p>

</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f"><section class="slide-wrapper"><article>
<h1 class="fonts">收获</h1>

</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f"><section class="slide-wrapper"><article>
<ul class="fadeIn fonts">
<li>专业知识</li>
<li>主动性</li>
<li>追求极致</li>
</ul>

</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f"><section class="slide-wrapper"><article>
<h1 class="fonts">感恩</h1>

</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f"><section class="slide-wrapper"><article>
<div class="fadeIn">
    <div class="joimg big">
        <img src="./img/1.jpg" style="height: 200px;"/>
        <img src="./img/2.jpg" style="height: 200px;"/>
        <img src="./img/3.jpg" style="height: 200px;"/>
    </div>    <div class="joimg big">
        <img src="./img/4.jpg" style="height: 200px;"/>
        <img src="./img/5.jpg" style="height: 200px;"/>
        <img src="./img/6.jpg" style="height: 200px;"/>
    </div>
    <p>在职期间，感谢leader、导师和同事们的指导和照顾</p>
</div>
</article></section></slide>
<slide class="slide" style="background-color:#1f3f4f" data-incallback="aaa"><section class="slide-wrapper"><article>
<h1 class="fonts">谢谢观看</h1>

</article></section></slide>
        

        
        <div class="slideTip" id="tip"></div>
    </slides>
</div>
<canvas id="drawBoard" class="draw-board" width="900" height="700"></canvas>
<div class="progress"><span id="progress"></span></div>
<div id="_buttons">
    <div class="_btn-box" id="_btn-box" style="display:none;">
        <button class="fa fa-arrow-circle-left" id="_btn-prev"></button>
        <button class="fa fa-arrow-circle-right" id="_btn-next"></button>
        <button class="fa fa-paint-brush" id="_btn-brush"></button>
        <button class="fa fa-compress" id="_btn-overview" data-toggle="fa fa-expand"></button>
    </div>
    <button class="fa fa-bars" id="_btn-bar"  data-toggle="fa fa-close"></button>
</div>
<script src="./js/mixjs/lib/mix.0.3.0.min.js"></script>
<script>
var base = location.protocol + '//' + location.host;

var path = location.pathname.split('/').filter(function(v){
    return !!v;
});
path.pop();
path = path.join('/');
MixJS.config({
    baseURL: [ base, path, 'js'].join('/')+'/'
});

</script>
<script src="./js/mixjs/lib/event/broadcast.js"></script>
<script src="./js/nodeppt.js"></script>
<script>
Slide.init({
    containerID: 'container',
    drawBoardID: 'drawBoard',
    slideClass: '.slide',
    buildClass: '.build',
    progressID: 'progress',
    transition: 'zoomin',
    width: 1100,
    dir: './',
    
    //打开下面的注释就开启postMessage方式
    //访问网址127.0.0.1:8080/ppt/demo#client
    control:{
        type: 'postMessage',
        args:{
            isControl:  false
        }
    },
    
    tipID: 'tip'
});
MixJS.loadJS('highlight/hljs-0.8.js',function(){
    hljs.tabReplace = '  ';
    hljs.initHighlightingOnLoad();
});
</script>
<link rel="stylesheet" href="./css/index.css">
<script src="./js/index.js"></script>
<!--placeholder-->
</body>
</html>
