@import "_reset.less";
@import "modole.less";


body{overflow-x: hidden;height: auto;padding-bottom: 1rem;}
html,body,footer,#wrap,#wrap-1,#wrap-2{background: none;}
#index,header,footer,#wrap,#wrap-1,#wrap-2{width: 100%;min-width: 0;overflow-x: hidden;}
.ulLog,.ulMes{display: none!important;}
.clear:after{display: none;}

#main:after{display: none;}
#main{background: url(../img/bg.jpg) no-repeat;background-size: 100% auto;width: 100%;}
#top{width: 100%;.h(115);position: relative;
    .aLogo{background: url(../img/logo.png);.bgs;.w(79);.h(79);position: absolute;.tr_t;left: 1.2rem;}
}
header{height: auto;margin-bottom: 1rem;
    h1{display: none;}
}
#search .inpBut:hover,#search .inpBut:active{background: url(../img/serch.png);background-size: 100% 100%;}
#search{padding: 0;.h(68);.w(590);margin: 0 auto;overflow: hidden;border: 1px solid #aad1f3;.radius(5px)}
#search .inpTxtbg{.w(480);background: none;background-color: #fff;.h(68);.radius(5px);}
#search .inpTxt{.w(460);background: none;background-color: #fff;margin: 0;.h(48);padding: .5rem 0 .5rem 1rem;.radius(5px);}
#search .inpBut{.h(68);width: 5.5rem;background: url(../img/serch.png);.bgs;float: right;}
#index{overflow-y: auto;
    .sContent{padding: 0;}
    .sContent_4{width: 100%;position: relative;margin-bottom: 5rem;
                .ulTextlist0{padding-top: 1.6rem;}
    }
    .sContent_4 h2{margin: 0;background: none;.h_l(80);background: url(../img/gameinfo.jpg);.bgs;
                  a:first-child{display: none;}
                  a:last-child{position: absolute;.h_l(72);.w(620);.tr_l;text-align: center;color: #999;border: 1px solid #e4e5e6;font-size: 1.2rem;bottom: -4rem;}
    }
    .ulTextlist0_0{text-align: center;height: 11rem;overflow: hidden;
        li{background: none;.h_l(55);text-align: center;display: inline-block;padding: 0;width: 28%;margin: 0 2% 3%;border: 1px dotted #d2d2d2;float: none;
            a{color: #666;}
        }
    }
    
    .sContent_1{float: none;width: 100%;
           h2{text-indent: -999px;background: url(../img/update.jpg);.h(80);.bgs;margin: 0;}
           .ulTextlist0{
               li{float: none;display: block;margin: 0;font-size: 1.2rem;.h_l(80);background: none;width: inherit;}
               li:nth-of-type(2n){background-color: #e8f7ff;}
           }
    }
    .sContent_2{float: none;width: 100%;margin-bottom: 5rem;position: relative;
        h2{background: none;text-indent: -999px;background: url(../img/gonglue.jpg);.h(80);.bgs;margin: 0;
            a:first-child{display: none;}
            a:last-child{position: absolute;.h_l(72);.w(620);.tr_l;text-align: center;color: #999;border: 1px solid #e4e5e6;font-size: 1.2rem;bottom: -4.5rem;text-indent: 0;}
        }
        .ulTextlist0{
               li{float: none;display: block;margin: 0;font-size: 1.2rem;.h_l(80);background: none;width: inherit;}
               li:nth-of-type(2n){background-color: #e8f7ff;}
           }
    }
}



#NIE-copyRight{display: none;}






