<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-touch-fullscreen" content="YES"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="white"/>
		<title>img滑动组件demo</title>
		<link rel="stylesheet" type="text/css" href="css/initialization.css"/>
	</head>
	<style type="text/css">
		body{;width: 100%;}
		#canvas{overflow: hidden;width: 100%;height: 100%;}
		ul{overflow: hidden;}
		li{overflow: hidden;display: -webkit-box;-webkit-box-pack:center;-webkit-box-align: center;position: absolute;}
		
		.donghua{-webkit-transition: -webkit-transform 0.2s ease-in-out;}
		.un_donghua{-webkit-transition: -webkit-transform 0s ease-in-out;}
		
		
		img{max-width: 100%;max-height: 100%;}
	</style>
	<body>
		<div id="canvas">
			
		</div>
		
		
		
		<script type="text/javascript">
			(function(){
				function async_load(){
					var sc = document.createElement('script');
					sc.type = 'text/javascript';
					sc.async = true;
					sc.src = 'js/demo.js';
					var o_sc = document.getElementsByTagName('script')[0];
					o_sc.parentNode.insertBefore(sc,o_sc);
				}
				if(window.attachEvent){
					window.attachEvent('onload',async_load);	
				}else{
					window.addEventListener('load',async_load,false);
				}
			})();
		</script>
	</body>
</html>
