{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red53\green118\blue190;
\red33\green80\blue132;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 contact\'a1\'a2home\'a1\'a2img_move_demo\'a1\'a2jwc\'a1\'a2library\'ce\'aa\'d2\'c6\'b6\'af\'b6\'cb\'cd\'f8\'d2\'b3\'a3\'acimooc imitation\'ce\'aaPC\'b6\'cb\'cd\'f8\'d2\'b3\'a3\'bb\'c6\'e4\'d6\'d0home\'d6\'d0\'ba\'ac\'d3\'d0canvas\'ca\'b5\'cf\'d6\'c4\'a3\'ba\'fd\'b2\'e5\'bc\'fe\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'b1\'be\'b5\'d8\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'f2\'bf\'aa\'a1\'a3\
\
\'d2\'d4\'cf\'c2\'ce\'aa\'d7\'ee\'bd\'fc\'d4\'da\'cd\'f8\'d2\'d7\'b5\'c4\'d7\'f7\'c6\'b7(\'be\'f9\'ce\'aa\'d2\'c6\'b6\'af\'b6\'cb\'d7\'f7\'c6\'b7)\'a3\'ba\
\'d4\'f6\'bc\'d3\'b6\'fe\'b4\'ce\'b4\'ab\'b2\'a5\'b5\'c4\'bb\'a5\'b6\'af\'b0\'c9\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://tool.netease.com/hdbar/danmu/xy2-hhdsnjkcjdnddygfwq-2230.html"}}{\fldrslt http://tool.netease.com/hdbar/danmu/xy2-hhdsnjkcjdnddygfwq-2230.html}}\
\pard\pardeftab720\sl400

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a1\'b6\'d1\'fd\'be\'ab\'b1\'ca\'bc\'c7\'a1\'b7\'d2\'c6\'b6\'af\'b9\'d9\'cd\'f8\'c8\'ab\'d5\'be \'a3\'ba{\field{\*\fldinst{HYPERLINK "http://test.nie.163.com/test11/yjbj-ydgw-20150311"}}{\fldrslt 
\f1 \cf4 \cb1 \expnd0\expndtw0\kerning0
http://test.nie.163.com/test11/yjbj-ydgw-20150311}}
\f1 \cf4 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a1\'b6\'b7\'bd\'bf\'e9\'ce\'f7\'d3\'ce\'a1\'b7\'bc\'a4\'bb\'ee\'c2\'eb\'d2\'b3\'c3\'e6
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'d2\'c6\'b6\'af\'b6\'cb\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://xyf.163.com/m/lbjh/"}}{\fldrslt 
\f1 \cf4 \cb1 \expnd0\expndtw0\kerning0
http://xyf.163.com/m/lbjh/}}
\f1 \cf4 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c2\'d2\'b6\'b7\'ce\'f7\'d3\'ce\'d2\'c6\'b6\'af\'b9\'d9\'cd\'f8\'d0\'c2\'d4\'f6\'d3\'a2\'d0\'db\'bf\'e2\'c1\'d0\'b1\'ed\'d2\'b3\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://test.nie.163.com/test11/ldxy-mhero-20150304"}}{\fldrslt 
\f1 \cf4 \cb1 \expnd0\expndtw0\kerning0
http://test.nie.163.com/test11/ldxy-mhero-20150304}}
\f1 \cf4 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a1\'b6\'c2\'d2\'b5\'af\'d6\'ee\'c9\'f1\'a1\'b7\'d2\'c6\'b6\'af\'b9\'d9\'cd\'f8\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://test.nie.163.com/test11/ltzs-ydgw-20150130"}}{\fldrslt 
\f1 \cf4 \cb1 \expnd0\expndtw0\kerning0
http://test.nie.163.com/test11/ltzs-ydgw-20150130}}
\f1 \cf4 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c8\'cc\'d5\'df\'b1\'d8\'d0\'eb\'cb\'c0\'d2\'c6\'b6\'af\'b6\'cb\'b9\'d9\'cd\'f8\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://test.nie.163.com/test11/rz-ydgw-20150204"}}{\fldrslt 
\f1 \cf4 \cb1 \expnd0\expndtw0\kerning0
http://test.nie.163.com/test11/rz-ydgw-20150204}}
\f1 \cf4 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ce\'f7\'d3\'ce
\f1 \expnd0\expndtw0\kerning0
\'b7
\f0 \expnd0\expndtw0\kerning0
\'c9\'f1\'c4\'a7\'be\'f6
\f1 \expnd0\expndtw0\kerning0
 - 
\f0 \expnd0\expndtw0\kerning0
\'ce\'a2\'d0\'c5\'c0\'f1\'b0\'fc\'d7\'a8\'cc\'e2
\f1 \expnd0\expndtw0\kerning0
-
\f0 \expnd0\expndtw0\kerning0
\'ce\'f7\'d3\'ce\'c9\'f1\'c4\'a7\'be\'f6\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://sm.163.com/m/lbjh"}}{\fldrslt 
\f1 \cf5 \cb1 \expnd0\expndtw0\kerning0
\ul \ulc5 http://sm.163.com/m/lbjh}}}