/*头部*/
.header{overflow: hidden;height: 225px;width: 100%;position: relative;}
.header_up{height: 124px;width:100%;padding-top: 40px;position: absolute;top:0;left:0;z-index: 100;}
.header_bot{height: 60px;width:100%;color: #b4b3b3;font-size: 12px;position: absolute;bottom:0;left:0;z-index: 100;}

.wrap_head_img{margin: 0 auto;width: 82px;text-align: center;}
.head_img{margin: 0 auto;background-color: #ddd;border-radius: 74px;height: 74px;width: 74px;border:2px solid #fff;overflow: hidden;}
.head_img img{height: 74px;width: 74px;border-radius: 50%;}
.wrap_name{color: #fff;font-size: 16px;display: block;margin-top: 5px;}
.r_line{height: 27px;width: 1px;background-color: #b4b3b3;position: absolute;margin-top:30px;top: -14px;right: 0;}
.header_bot ul{display:block;height: 100%;margin: 0;}
.header_bot ul li{width:33.333%;position: relative;text-align: center;padding-top: 12px;}
.st{background: url(../img/loginpage/st.png) no-repeat 0px 0px;background-size: 12px 14px;display: inline-block;padding-left: 15px;}
.nd{background: url(../img/loginpage/nd.png) no-repeat 0px 0px;background-size: 12px 14px;display: inline-block;padding-left: 15px;}
.rd{background: url(../img/loginpage/rd.png) no-repeat 0px 0px;background-size: 12px 14px;display: inline-block;padding-left: 15px;}
.wrap_num{margin: 5px auto 0;font-size: 16px;color: #fff;display: block;line-height: 1;}
.wrap_num span{margin-left:3px;font-size: 12px;color: #b4b3b3;}
/*end*/

/*遮罩&模糊*/
.mohu{height: 260px;/*top:-10px;width:110%;left: -5%;*/z-index: 10;}
.mask{height:60px;width:100%;background-color: rgba(0,0,0,0.6);position: absolute;left: 0;bottom: 0;z-index: 50;}
/*end*/

/*列表*/
.headline{height: 28px;background-color: #f5f5f5;font-size: 12px;padding-left: 15px;color: #888;line-height: 28px;}
.nav{padding-left: 15px;font-size: 16px;line-height: 55px;}
.nav li{border-bottom: 1px solid #e2e2e2;position: relative;}
.nav .on :after{content: '';display: block;position: absolute;height: 55px;width: 8px;background: url(../img/loginpage/icon-jt.png) no-repeat center center;background-size: 8px 13px;top: 0;right: 15px;}
.nav li:last-child{border-bottom: 0;}
/*end*/

a,a:hover{text-decoration:none;color: black;display: block;width: 100%;height: 100%;}
/*no login*/
