@import "_reset.less";
@import "modole.less";

html{font-size: 10px!important;}
body{position: relative;}
.contain{background: url(img/bg.jpg);.bgs;height: 100%;padding-top: 5rem;}
header{.h_l(40);font-size: 2rem;text-align: center;margin-bottom: 5rem;}
.in_pg{.h(464);.w(579);margin: 0 auto;background: url(../img/boxbg.png);.bgs}
//登录界面
.login{font-size: 2rem;color: #fff;text-align: center;padding-top: 2rem;}
.page2{     
            .login_form{.w(465);.h(250);margin: 1.7rem auto;}
            .login_t{font-size: 1.5rem;color: #fff;float: left;}
            #username,#password{display: block;margin-left: 5.1rem;.h_l(47);border: none;text-indent: .5rem;font-size: 1.2rem;.w(371);margin-bottom: 2rem;}
            .btnLogin{display: block;margin:0 auto;text-align: center;border: 0;.w(475);.h_l(93);background-color: #ffdc19;.radius(.5rem);color: #ab7d00;font-size: 2.3rem;}
            .jihuoma{display: block;float: right;color: #fff;text-decoration: underline;font-size: 1.2rem;margin-right: 2.5rem;}   
}


//底部
.share {text-align: center;padding: 1.4rem 0;position: relative;font-size: 1.6rem;height: 3.1rem;line-height: 3.1rem;color: #1583e4;
        a{display: inline-block;width: 3.1rem;height: 3.1rem;text-indent: -9999px;margin: 0 .3rem;}
        a#yx_share {background: url(../img/yixin.png) no-repeat;.bgs;}
        a#sina_share {background: url(../img/sina.png) no-repeat;.bgs}
        a#qzone_share {background: url(../img/qzone.png) no-repeat;.bgs}
}
.goto-pc {display: block;font-size: 1.5rem;color: #1583e4;width: 14rem;height: 3rem;line-height: 3rem;border: .2rem solid #1583e4;border-radius: 3rem;background: url(../img/cmp.png) no-repeat 2.5rem .6rem;background-size: 2.3rem;padding-left: 5.5rem;margin: 0 auto 1rem;}


#footer{padding-bottom: 4rem;}

.zhuce{display: block;font-size: 2rem;.h_l(60);background-color: #fff;margin: 0 auto;text-align: center;.w(200);.radius(.5rem);color: #000;}


.zhuce_f{font-size: 1.8rem;padding-top: 7rem;}
#errmsg{font-size: 1.6rem;position: absolute;top: 0;left: 0;color: red;}
