.choice{width: 100%;}
.title{color: #a0a0a0;margin-left: 15px;margin-bottom: 5px;margin-top: 15px;}
.boxselect{margin:0 15px;border: 1px solid #d7d7d7;height: 40px;line-height: 40px;border-radius: 3px;background-color: #fff;padding-left: 10px;font-size: 16px;position: relative;}
.check_box{margin: 20px 15px 0;border: 1px solid #0095f5;background-color: #0095f5;color: #fff;height: 40px;line-height:40px;text-align: center; border-radius: 3px;-webkit-transition:margin 0.2s ease-in-out;}
.more_choice{margin: 0 15px;height: 0;overflow: hidden;-webkit-transition:height 0.2s ease-in-out;border-left:1px solid #d7d7d7;border-right:1px solid #d7d7d7;}

.more_choice li{height: 35px;line-height: 35px;background-color: #fff;padding-left: 10px;font-size: 16px;}
.up .more_choice{border-bottom:1px solid #d7d7d7;border-radius: 3px;height: 106px;}
.up1 .more_choice{border-bottom:1px solid #d7d7d7;border-radius: 3px;height: 316px;}
.up2 .more_choice{border-bottom:1px solid #d7d7d7;border-radius: 3px;height: 141px;}

.icon_jt{height: 13px;width: 21px;position: absolute;right: 10px;top:13px;background: url(../img/icon-lib-jt.png) no-repeat center center;background-size: 11px 7px;-webkit-transition:-webkit-transform .2s ease-in-out;}
.up .icon_jt,.up1 .icon_jt,.up2 .icon_jt{-webkit-transform:rotate(180deg);}

.wrap_time_line{padding: 0 15px;margin-top:0px;display: -webkit-box;height: 0;-webkit-transition:height 0.2s ease-in-out,margin 0.2s ease-in-out;overflow: hidden;}
.time_line{-webkit-box-flex:1;margin-left:5px;border: 1px solid #d7d7d7;line-height: 40px;height:40px;border-radius: 3px;background-color: #fff;font-size: 16px;position: relative;/*padding-left: 10px;*/}
.appear .wrap_time_line{height: 42px;margin-top:20px;}
.time_line:first-child{margin-left: 0;}

.year_more{height: 0px;overflow: hidden;border: 1px solid #d7d7d7;border-top: 0;width: 100%;margin-left: -1px;-webkit-transition:height 0.2s ease-in-out;}
.month_more{height: 0px;overflow-x:hidden;overflow-y: auto;border: 1px solid #d7d7d7;border-top: 0;width: 100%;margin-left: -1px;-webkit-transition:height 0.2s ease-in-out;}
.day_more{height: 0px;overflow-x:hidden;overflow-y: auto;border: 1px solid #d7d7d7;border-top: 0;width: 100%;margin-left: -1px;-webkit-transition:height 0.2s ease-in-out;}
.time_line ul li{background-color: #fff;padding-left: 10px;}

.more .year_more{height: 80px;}
.more .month_more{height: 200px;}
.more .day_more{height: 200px;}
.more .icon_jt{-webkit-transform:rotate(180deg);}

.wrap_neirong{padding-left:10px;display:block;margin-bottom: 0px;-webkit-transition:margin 0.2s ease-in-out;}
.more .wrap_neirong{margin-bottom: 1px;}



.note{ width: 100%; font-size: 12px; color: #898989;  bottom: 10px; text-align: center;margin-top: 20px;}
.note .blue_size{ text-decoration: none; color: #249bf3;}