@charset "utf-8";
html {
  /*防止IOS屏幕横竖屏切换时文字大小产生变化*/
  -webkit-text-size-adjust: 100%;
  /*禁用点击的高亮反馈*/
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-size: 62.5%;
}
body {
  font-size: 62.5%;
}
/* 禁止长按链接与图片弹出菜单 */
a,
img {
  -webkit-touch-callout: none;
}
body,
dl,
dd,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
textarea,
p,
th,
td {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}
li {
  list-style: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
input:focus,
textarea:focus,
button:focus {
  outline: 0;
}
a,
a:hover {
  text-decoration: none;
}
/*解决字体和文字大小在浏览器中没有被继承的问题*/
button,
input,
textarea,
select {
  font-family: inherit;
  font-size: 100%;
}
body {
  font-family: "FZLTXIHJW--GB1-0", "hiragino sans gb", "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
}
.wrap {
  position: relative;
  color: #fff;
  height: 100%;
  overflow: hidden;
}
.hide {
  display: none;
}
html,
body {
  font-size: 62.5%;
}
/*底部固定模块*/
.mod_function_wrap {
  position: fixed;
  bottom: 8px;
  width: 100%;
}
.mod_function_item {
  position: absolute;
  bottom: 0;
  width: 28px;
  height: 28px;
  text-indent: -100px;
  overflow: hidden;
  background-size: 28px;
  background-repeat: no-repeat;
}
.mod_function_wrap .btn_share {
  right: 15px;
  background-image: url(slice/2x/btn_share.png);
}
.mod_function_wrap .voice_play {
  right: 50px;
  background-image: url(slice/2x/voice_pause.png);
}
.mod_function_wrap .voice_pause {
  right: 50px;
  background-image: url(slice/2x/voice_play.png);
}
.mod_function_wrap .slider {
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 23px;
  height: 12px;
  -webkit-transform: translate3d(-50%, -50%, 0);
}
.mod_function_wrap .slider span {
  position: absolute;
  width: 23px;
  height: 12px;
  background-image: url(slice/2x/slider.png);
  background-size: cover;
  -webkit-animation: slide_up 2s infinite ease-in-out;
}
.item,
.item .box {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
@media screen and (min-width: 360px) and (max-width: 374px) {
  html,
  body {
    font-size: 70.3%;
  }
}
@media screen and (min-width: 375px) and (max-width: 383px) {
  html {
    font-size: 73.24%;
  }
}
@media screen and (min-width: 384px) and (max-width: 399px) {
  html {
    font-size: 75%;
  }
}
@media screen and (min-width: 400px) and (max-width: 413px) {
  html,
  body {
    font-size: 78.125%;
  }
}
@media screen and (min-width: 414px) and (max-width: 431px) and (orientation: portrait) {
  html {
    font-size: 80.86%;
  }
}
@media screen and (min-width: 432px) and (max-width: 479px) and (orientation: portrait) {
  html {
    font-size: 84.375%;
  }
}
@media screen and (min-width: 480px) and (max-width: 639px) {
  html {
    font-size: 93.75%;
  }
}
@media screen and (min-width: 640px) {
  html {
    font-size: 125%;
  }
}
@keyframes clound {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-8rem, 0, 0);
  }
}
/*微信分享提示样式*/
.mod_dialog {
  display: none;
}
.dialog_mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  background: rgba(0, 0, 0, 0.4);
}
.dialog_mask__wechat_share {
  position: absolute;
  top: 0;
  right: 15px;
  background: url(/img/wechat_share@2x.png) no-repeat;
  width: 159px;
  height: 138px;
  background-size: 159px 138px;
  text-indent: -9999px;
}
.dialog_mask__wechat_share .txt {
  display: none;
}
.wrapimg {
  height: 200px;
  width: 200px;
  border-radius: 100px;
  overflow: hidden;
  border: 2px solid #81949e;
  margin: 0 auto 50px;
}
.wrapimg img {
  height: 100%;
  width: 100%;
}
.mod_flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
div.fm_wrap {
  margin: 0 20px;
  margin-bottom: 30px;
}
.fm_logo {
  height: 30px;
}
.big {
  margin-bottom: 20px;
}
body a {
  color: #ffffff;
}
body .fonts {
  font-size: 50px;
}
.joshell {
  font-size: 55px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.joshell div {
  margin: 0 20px;
}
.joshell img {
  margin: 20px 20px;
}
.joimg {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.joimg img {
  margin: 0 20px;
  height: 450px;
  width: auto;
}
.joimg video {
  margin: 0 20px;
  display: block;
}
.kupao div {
  margin: 0 20px;
}
.kupao .kupaoimg {
  display: block;
  height: 900px;
}
.huise {
  color: #81949e;
}
