<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
	<!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>庞麦郎《恶魔不要啊》宇宙首发！</title>
		<!-- <meta name="keywords" content="" /> -->
		<!-- <meta name="description" content=""> -->
		<!-- <meta content="target-densitydpi=device-dpi,width=640,user-scalable=no" name="viewport" id="viewport"/> -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://res.nie.163.com/hudong/15v3/css/main.css">

		<style>
			.download {
				margin: 0 auto .5em;
				padding: 1em
			}
			.main article .download .button,
			.main article .download .button:visited {
				margin: 0 auto;
				max-width: 590px;
				width: 100%;
				display: block;
				padding: 20px 0;
				font-size: 1.625em;
				background-color: #6ad6f6;
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				-moz-background-clip: padding;
				-webkit-background-clip: padding-box;
				background-clip: padding-box;
				-webkit-box-shadow: inset #3dbbe0 0 -4px 0;
				-moz-box-shadow: inset #3dbbe0 0 -4px 0;
				box-shadow: inset #3dbbe0 0 -4px 0;
				text-align: center;
				color: #FFF;
				text-decoration: none;
				border: 0
			}
			.main article .download .button:hover,
			.main article .download .button:visited:hover {
				background-color: #52cff5
			}
			.main article .download .button:focus,
			.main article .download .button:visited:focus {
				outline: 0
			}
		</style>

		<script type="text/javascript">
			var themeCode = "spread";
			var userinId = "";
		</script>
		<!--[if lt IE 9]>
																				        <script src="/js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
																						    <![endif]-->
	</head>

	<body>
		<!--[if lt IE 7]>
																								        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
																										    <![endif]-->

		<div class="header-container">

			<header class="wrapper clearfix">
			</header>
		</div>

		<div class="main-container">
			<div class="main wrapper clearfix">
				<article>
					<div class="top" style="position: relative; width: 100%; margin-top: -20px; padding-bottom: 20px;">
						<a class="gzh_button" href="http://mp.weixin.qq.com/s?__biz=MzA5NDY0MDAyOQ==&mid=201645077&idx=1&sn=a9bed090b696da38269fbbe999697fe7#rd"></a>
						<a class="readme_button"></a>
						<div class="logo"></div>
					</div>
					<!--Aritcle Header Start-->
					<header class="clearfix">
						<h1>庞麦郎《恶魔不要啊》宇宙首发！</h1>
						<div class="meta clearfix">
							<!-- <span class="time"></span> -->
							<!-- <span class="game"><a href="">恶魔不要啊</a></span> -->
							<!-- <span class="hot">阅读数{hot}</span> -->
							<!-- <span class="hot">评论数:</span> -->
						</div>
					</header>
					<!--Aritcle Header End-->

					<!--Article Content Start-->
					<section class="content">
						<video src="http://v.em.netease.com/em_pml.mp4" controls="controls" autoplay webkit-playsinline></video>
					</section>
					<!--Article Content End-->

					<!--User Action Start-->
					<section class="action">
					</section>
					<!--User Action End-->

					<!--Share Start -->
					<section class="share">
						<a href="javascript:" class="button" style="">华丽分享</a>
					</section>
					<!--Share End -->

					<!--Share Start -->
					<section class="download">
						<a href="http://em.163.com/download" class="button" style="">立即下载《恶魔不要啊》</a>
					</section>
					<!--Share End -->

					<!--Relative Article Start-->
					<!-- <section class="relative">
																																																																																																																																																																																																																																				                    	<h3 class="headline">猜你喜欢</h3>
																																																																																																																																																																																																																																										                    	<ul>
																																																																																																																																																																																																																																																																																																																										                    	</ul>
																																																																																																																																																																																																																																																																																																																																                </section> -->
					<!--Relative Article End-->

					<div class="readme">
						<div class="bg"></div>
						<div class="pic">
							<div class="close_button"></div>
						</div>
					</div>

				</article>

				<aside>
					<div class="tips">
						<p>1.微信扫一扫</p>
						<div class="qrcode"></div>
						<p>2.分享到朋友圈</p>
					</div>
				</aside>

			</div>
			<!-- #main -->
		</div>
		<!-- #main-container -->

		<div class="footer-container">
			<footer class="wrapper">
			</footer>
		</div>
		<script src="http://analytics.163.com/ntes.js" type="text/javascript"></script>
		<script type="text/javascript">
			_ntes_nacc = "hudong";
			neteaseTracker();
		</script>

		<script charset="gb2312" src="http://res.nie.netease.com/comm/js/jquery(mixNIE).last.js"></script>
		<script type="text/javascript" src="http://res.tx3.netease.com/zt/14/1121_face/js/jquery.qrcode-0.8.0.min.js"></script>
		<!-- <script src="/hdbar/static/js/module/hdbar/Utils.js" type="text/javascript" charset="utf-8"></script>
																																																																																																																																																																																																																																																																																																																																																																																																																																<script src="/hdbar/static/js/module/hdbar/index.js" type="text/javascript" charset="utf-8"></script> -->
		<script src="http://res.nie.163.com/hudong/15v3/js/Utils.js" type="text/javascript" charset="utf-8"></script>
		<script src="index-15v3.js" type="text/javascript" charset="utf-8"></script>
		<!-- START NetEase Devilfish 2006 -->

		<script type="text/javascript">
			setTimeout(function() {
				nie.use(["nie.util.mobiShare"], function() {
					shareInfo.url = "http://nie.163.com/weixin/em_pml/?c=wx";
					$(function() {
						MobileShare.setting({ // 设置分享文案
							title: shareInfo.title, // 分享标题
							desc: shareInfo.desc, // 分享正文
							url: shareInfo.url, // 分享URL
							imgurl: shareInfo.imgurl
								// 分享图片
						});
					});
				});
				$(".readme_button").bind("touchstart", function() {
					$(".readme").show();
				});
				$(".readme .close_button").bind("touchstart", function() {
					$(".readme").hide();
				});
			}, 1000);
			$(".main article .action .button").css({
				"color": "#cb4d53"
			});
			$(".main article .action").css({
				"background": "#dddddd"
			});
			$(".main article header h1").css({
				"text-align": "center"
			});
			 // $(".wx-share .tips").css({
			 //     "background": "#fff url(http://nie.163.com/weixin/em_pml/images/wx_tips.png) no-repeat 10% 25px"
			 // });
			$('.share-tips').bind("touchstart", function() {
				UI.hideShare();
			})
		</script>
		<style>
			.main article header h1 {
				font-size: 1.525em;
			}
			.content video {
				position: relative;
				width: 100%;
				z-index: 100;
			}
			.dmitem {
				z-index: 9999;
			}
			.readme {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.readme .bg {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background: #000;
				opacity: 0.7;
			}
			.readme .pic {
				position: relative;
				width: 248.5px;
				height: 297.5px;
				margin: 100px auto;
				background: url(http://nie.163.com/weixin/em_pml/images/readme.png);
				background-size: 248.5px, 297.5px;
			}
			.readme .close_button {
				position: relative;
				width: 70px;
				height: 70px;
				float: right;
			}
			.top .gzh_button {
				background: url(http://nie.163.com/weixin/em_pml/images/gzh_button.png);
				width: 76px;
				height: 28px;
				top: 30px;
				left: 0;
				position: absolute;
				background-size: 76px, 28px;
			}
			.top .readme_button {
				background: url(http://nie.163.com/weixin/em_pml/images/readme_button.png);
				width: 79.5px;
				height: 28px;
				top: 30px;
				right: 0;
				position: absolute;
				background-size: 79.5px, 28px;
			}
			.top .logo {
				position: relative;
				width: 72px;
				height: 88.5px;
				margin: 2px auto;
				background: url(http://nie.163.com/weixin/em_pml/images/logo.png);
				background-size: 72px, 88.5px;
			}
			.main article .share .button:hover,
			.main article .share .button:visited:hover,
			.main article .download .button:hover,
			.main article .download .button:visited:hover {
				background-color: transparent;
			}
			.main article .share .button,
			.main article .share .button:visited,
			.main article .download .button,
			.main article .download .button:visited {
				width: 188px;
				padding: 0;
				background-color: transparent;
				-webkit-box-shadow: none;
			}
			.share a {
				background: url(http://nie.163.com/weixin/em_pml/images/share_button_2.png);
				width: 188px;
				height: 35px;
				padding: 0;
				text-indent: -9999px;
				-webkit-box-shadow: none;
				box-shadow: none;
				background-size: 188px, 35px;
			}
			.download a {
				background: url(http://nie.163.com/weixin/em_pml/images/download_button.png);
				width: 188px;
				height: 35px;
				padding: 0;
				text-indent: -9999px;
				-webkit-box-shadow: none;
				box-shadow: none;
				background-size: 188px, 35px;
			}
			.download {
				margin: 0 auto .5em;
				padding: 0em;
			}
			.wx-share {
				padding-top: 0;
			}
			.wx-share .tips {
				background: url(http://nie.163.com/weixin/em_pml/images/wx_tips.png) no-repeat;
				border: none;
				width: 320px;
				height: 122px;
				left: 0;
				background-size: 320px, 122px;
			}
			.wx-share .tips .qrcode {
				display: none;
			}
			.wx-share .tips p {
				display: none;
			}
			.wx-share:after {
				background: transparent;
			}
		</style>

		<!-- END NetEase Devilfish 2006 -->
	</body>

</html>