@import "qm_reset.less";
@import (reference) "modole.less";
@import "ani.less";

.wrapimg{height: 200px;width: 200px;border-radius: 100px;overflow: hidden;border: 2px solid #81949e;margin: 0 auto 50px;}
.wrapimg img{height: 100%;width: 100%;}
.mod_flex{.boxc}
div.fm_wrap{margin: 0 20px;margin-bottom: 30px;}
.fm_logo{height: 30px;}
.big{margin-bottom: 20px;}
body a{color:#fff}
body .fonts{font-size: 50px;}


.joshell{font-size: 55px;.boxc}
.joshell div{margin: 0 20px;}
.joshell img{margin: 20px 20px;}

.joimg{.boxc}
.joimg img{margin: 0 20px;height: 450px;width: auto;}
.joimg video{margin: 0 20px;display: block;}


.kupao div{margin: 0 20px;}
.kupao .kupaoimg{display: block;height: 900px;}

.huise{color: #81949e;}

