body{font-family:Helvetica,Roboto,tahoma,arial,STHeiti,"Droid Sans Fallback";}

/*顶部导航栏*/
#header {background:#2a2c2e;height:60px;}
.nav{width:960px;height:60px;margin:0 auto;background:#2a2c2e;position:relative;z-index:99;}	
.logo {background:url(../img/logo_index.png) #F00;width:220px;height:80px;left:0;top:0;position:absolute}
.logo a{display:block;width:220px;height:80px;line-height:80px;text-indent:-200%;overflow:hidden;}
.nav-item {margin: 8px 0 0 250px;}
.nav-item li{float:left;font-size: 14px;}
.nav-item a {color: #B5BDC0;padding: 10px 35px;display:block;}
.nav-item a:hover{ color:#fff} 	
.login-area{float:right;margin-top:10px;position:relative;}
.login-btn {width:100px;height:40px;background:#c9394a;text-align:center;display:block;line-height:40px;font-size:14px;opacity:.8;color:#fff;cursor:pointer}
.login-btn:hover { opacity:1;}
.nav-item a{color: #5e5e5e;}

/*中部区域*/
.main {padding: 40px 0;min-height:750px;}
.slider-container{position:relative;margin:-40px 0 0 0;}
.slider{ list-style:none; position:relative; overflow:hidden; width:100%; background:#333 }
.slider li{ width:100%; text-align:center; position:absolute; left:0; top:0; height:600px}
.slider li#bg01{background:url(../img/index_banner01.jpg) center top no-repeat;} 
.sliderUl{height:600px;}
#dotBox{position:absolute;left:50%;bottom:10px;z-index:2}
#dotBox span{display:inline-block;width:12px;height:12px;border-radius:12px;border:1px solid #fff;margin:0 3px;cursor:pointer;}
#dotBox span:hover{background:#fff}
#dotBox span.active{background:#FFF;}

 .discripcontainer{width:980px;height:600px;position:relative;margin:-600px auto 0;}
 .discripbg{width:404px;height:210px;opacity:0.7;background:#444;position:absolute;left:0;border-left:4px solid #F36;z-index:1;bottom:80px;}
.discrip { position:absolute;padding:20px 40px;z-index:2;left:0;bottom:80px;color:#fff;}
.discrip h2 {  font-size:40px; margin:11px 0 14px; font-weight:100}
.discrip h3 {  font-size:24px;font-weight:100;}
.discrip h4 {  font-size:20px; font-weight:100;}
.discrip h2,.discrip h3,.discrip h4{opacity:0.9;}
.btnarea {margin-top:15px;}
#enterbtn {width:150px;height:50px;background:#c9394a;font-size:20px;display:block;text-align:center;line-height:50px;color:#fff;float:left;margin-right:15px;}
#enterbtn:hover{background:#e35061;}
#learnmore {width:148px;height:48px;font-size:20px;float:left;text-align:center;color:#fff;line-height:50px;text-indent:32px;background:url("../img/sprit.png") no-repeat 11px -74px #333;opacity:.8;}
#learnmore:hover {background-color:#666;}

.wraper,.wraper2{width:980px;margin: 0 auto;}
.wraper h2 {font-size:36px;color:#4d4d4d;font-weight:100;margin-top:20px;background:url(../img/freshtit.png) left top no-repeat #2a2c2e;
  height:100px;}
.wraper h2 span {font-size:18px;color:#8e999d;padding:69px 0 0 428px;float:left;}
.wraper ul{padding-top:20px;overflow:hidden;height:650px;}
.wraper ul li {float:left;width:300px;background:#fff;margin:0 40px 21px 0;padding-bottom:5px;-moz-border-radius:0 0 3px 3px;-webkit-border-radius:0 0 3px 3px;border-radius:0 0 3px 3px;box-shadow:0 1px 1px #ccc;}
.wraper ul li.mr0 {margin-right:0;}
.wraper ul li:hover{box-shadow:0 3px 10px #999;}
.wraper ul li a:hover{display:block;overflow:hidden;}
.wraper ul li a:hover h5{color:#c30;text-decoration:underline;} 
.wraper ul li a:hover p{color:#666;}
.wraper ul li img{border-bottom:4px solid #c9394a;margin:10px 10px 0 10px;}
.wraper h5 {font-size:16px; color:#52585a; padding:0px 14px;}
.wraper p {color: #B5BDC0;font-size: 12px;height: 30px;line-height: 1.6;overflow: hidden;padding: 0 6px 10px 14px;}
.wraper .tips { padding:0 14px; font-size:12px; color:#8e999d; overflow:hidden;}
.enterbtn-large{display: block;text-align: center;color: #fff;height: 60px;line-height: 60px;width: 260px;margin: 20px auto 45px;background-color:#c9394a;border-radius: 3px;font-size: 30px;}
.enterbtn-large:hover{background-color: #E35061;color: #fff;}

#footer {background:#2a2c2e;border-top:1px solid #e2e4e6;padding-top:23px;font-size:12px;color:#8e999d;line-height:1.6;padding-bottom:27px;padding-top:27px;}
.footer_logo {background:url(../img/footer_icon_logo.png) left top no-repeat;padding-bottom:10px;margin-bottom:9px;border-bottom:1px solid #737373;height:50px;}
.footerwraper{overflow: hidden;}
.footerwraper li {float:left;margin-right:65px;}
.footerwraper li:first-child{width:345px;}


