<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>模仿imooc</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/imooc.css"/>
		<link rel="stylesheet" type="text/css" href="../../layout.css"/>
	</head>
	<body>
		<!--导航区域-->
		<div id="header">
		  <div class="nav">
		    <h1 class="logo"><a href="javascript:void(0)">慕课网</a></h1>
		    <ul class="fl nav-item">
		      <li> <a href="javascript:void(0)">课程</a></li>
		      <li> <a href="javascript:void(0)">课程2</a></li>
		      <li> <a href="javascript:void(0)">课程3</a></li>
		    </ul>
		    <div class="login-area">
		      <button id="btnLogin" hidefocus="true" class="login-btn">登录</button>
		    </div>
		  </div>
		</div>
		
		<!--中部区域-->
		<div class="main">
		    <div class="slider-container">
		      
		      <div class="slider">
		        <ul class="sliderUl">
		          <li id="bg01"></li>
		        </ul>
		        <div id="dotBox"><span class=""></span><span class="active"></span><span class=""></span></div>
		      </div>
		      
		      <div class="discripcontainer">
		        <div class="discripbg"></div>
		        <div class="discrip">
		          <h3>换一种方式</h3>
		          <h2>来学习互联网编程</h2>
		          <h4>超酷的IT技术免费学习平台</h4>
		          <div class="btnarea"> <a id="enterbtn" href="javascript:void(0)">进入</a> <a id="learnmore" href="javascript:void(0)">了解更多</a> </div>
		        </div>
		      </div>
		      
		    </div>
		    <div class="wraper">
		      <h2><span>每一节课都有一种新奇的感觉</span></h2>
		      <ul id="freshcourseList">
		        <li><a href="javascript:void(0)"><img width="280" height="170" alt="IT菜鸟逆袭指南（江湖篇）" title="IT菜鸟逆袭指南（江湖篇）" src="./img/img1.jpg">
		          <h5>IT菜鸟逆袭指南（江湖篇）</h5>
		          <p>屌爆了！码农逆袭有秘诀，看“挨踢（IT）”小菜鸟慕无忌如何成为技术“土豪”。</p>
		          <div class="tips"><span class="fl">16人参加</span> <span class="fr">课程时长：1小时</span></div>
		          </a></li>
		        <li><a href="javascript:void(0)"><img width="280" height="170" alt="IT菜鸟逆袭指南（江湖篇）" title="IT菜鸟逆袭指南（江湖篇）" src="./img/img1.jpg">
		          <h5>IT菜鸟逆袭指南（江湖篇）</h5>
		          <p>屌爆了！码农逆袭有秘诀，看“挨踢（IT）”小菜鸟慕无忌如何成为技术“土豪”。</p>
		          <div class="tips"><span class="fl">16人参加</span> <span class="fr">课程时长：1小时</span></div>
		          </a></li>
		        <li class="mr0"><a href="javascript:void(0)"><img width="280" height="170" alt="IT菜鸟逆袭指南（江湖篇）" title="IT菜鸟逆袭指南（江湖篇）" src="./img/img1.jpg">
		          <h5>IT菜鸟逆袭指南（江湖篇）</h5>
		          <p>屌爆了！码农逆袭有秘诀，看“挨踢（IT）”小菜鸟慕无忌如何成为技术“土豪”。</p>
		          <div class="tips"><span class="fl">16人参加</span> <span class="fr">课程时长：1小时</span></div>
		          </a></li>
		        <li><a href="javascript:void(0)"><img width="280" height="170" alt="IT菜鸟逆袭指南（江湖篇）" title="IT菜鸟逆袭指南（江湖篇）" src="./img/img1.jpg">
		          <h5>IT菜鸟逆袭指南（江湖篇）</h5>
		          <p>屌爆了！码农逆袭有秘诀，看“挨踢（IT）”小菜鸟慕无忌如何成为技术“土豪”。</p>
		          <div class="tips"><span class="fl">16人参加</span> <span class="fr">课程时长：1小时</span></div>
		          </a></li>
		        <li><a href="javascript:void(0)"><img width="280" height="170" alt="IT菜鸟逆袭指南（江湖篇）" title="IT菜鸟逆袭指南（江湖篇）" src="./img/img1.jpg">
		          <h5>IT菜鸟逆袭指南（江湖篇）</h5>
		          <p>屌爆了！码农逆袭有秘诀，看“挨踢（IT）”小菜鸟慕无忌如何成为技术“土豪”。</p>
		          <div class="tips"><span class="fl">16人参加</span> <span class="fr">课程时长：1小时</span></div>
		          </a></li>
		        <li class="mr0"><a href="javascript:void(0)"><img width="280" height="170" alt="IT菜鸟逆袭指南（江湖篇）" title="IT菜鸟逆袭指南（江湖篇）" src="./img/img1.jpg">
		          <h5>IT菜鸟逆袭指南（江湖篇）</h5>
		          <p>屌爆了！码农逆袭有秘诀，看“挨踢（IT）”小菜鸟慕无忌如何成为技术“土豪”。</p>
		          <div class="tips"><span class="fl">16人参加</span> <span class="fr">课程时长：1小时</span></div>
		          </a></li>
		      </ul>
		    </div>
		    <a class="enterbtn-large" href="javascript:void(0)">点击进入</a>
		  </div>
		  
		  <!--底部列表-->
		  <div id="footer">
			<div class="wraper2">
				<div class="footer_logo"></div>
				
				<ul class="footerwraper">
					
					<li>
						<span style="">我们的使命：</span>传播互联网最前沿技术，帮助更多的人实现梦想！<br><br>
						<p>京ICP备 13046642号-2</p>
					</li>
		
					<li>
						<p><a href="javascript:(0)">网站首页</a></p>
						<p><a href="javascript:(0)">关于我们</a></p>
						<p><a href="javascript:(0)">人才招聘</a></p>
					</li>
		
					<li>
						<p><a href="javascript:(0)">内容招募</a></p>
						<p><a href="javascript:(0)">联系我们</a></p>
						<p><a href="javascript:(0)">意见反馈</a></p>
					</li>
		
					<li>
						在这里关注我们的动向
						<br>
						<a id="qzone" href="javascript:(0)" target="_blank" title="QQ空间">QQ空间</a> 
						<a id="sinaweibo" href="javascript:(0)" target="_blank" title="新浪微博">新浪微博</a>
						<a id="qqweibo" href="javascript:(0)" target="_blank" title="腾讯微博">腾讯微博</a>
					</li>
		
				</ul>
			</div>
		</div>
	</body>
</html>
